{
  "development": {
    "username": "learn",
    "password": "postgres",
    "database": "sequelize-example",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "learn",
    "password": "postgres",
    "database": "sequelize-example-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
